ea4bc82a6ad023ab7ee23ee620429895
::res://::1707472056
icon.png::CompressedTexture2D::6666337829934764782::1707175611::1707175656::1::::<><>::
LICENSE.md::TextFile::-1::1707042163::0::1::::<><>::
README.md::TextFile::-1::1707176159::0::1::::<><>::
splash-screen.png::CompressedTexture2D::7784372460092070247::1707175615::1707175656::1::::<><>::
::res://sample/::1707041702
::res://sample/Mini Arena/::1707041755
License.txt::TextFile::-1::1705398197::0::1::::<><>::
::res://sample/Mini Arena/Models/::1707041739
::res://sample/Mini Arena/Models/GLB format/::1707041726
banner.glb::PackedScene::3556974511986678439::1705398198::1707041718::1::::<><>::uid://oae7stnemsm::::res://sample/Mini Arena/Models/GLB format/Textures/colormap.png
block.glb::PackedScene::6295038664949406303::1705398198::1707041718::1::::<><>::uid://oae7stnemsm::::res://sample/Mini Arena/Models/GLB format/Textures/colormap.png
border-corner.glb::PackedScene::5732565506052378220::1705398198::1707041726::1::::<><>::uid://oae7stnemsm::::res://sample/Mini Arena/Models/GLB format/Textures/colormap.png
border-straight.glb::PackedScene::8410106997353475132::1705398198::1707041726::1::::<><>::uid://oae7stnemsm::::res://sample/Mini Arena/Models/GLB format/Textures/colormap.png
bricks.glb::PackedScene::8272324964555866392::1705398198::1707041725::1::::<><>::uid://oae7stnemsm::::res://sample/Mini Arena/Models/GLB format/Textures/colormap.png
character-soldier.glb::PackedScene::4378719871530899946::1705398198::1707041725::1::::<><>::uid://oae7stnemsm::::res://sample/Mini Arena/Models/GLB format/Textures/colormap.png
column-damaged.glb::PackedScene::4989949626830245711::1705398198::1707041725::1::::<><>::uid://oae7stnemsm::::res://sample/Mini Arena/Models/GLB format/Textures/colormap.png
column.glb::PackedScene::2423663177691182830::1705398198::1707041724::1::::<><>::uid://oae7stnemsm::::res://sample/Mini Arena/Models/GLB format/Textures/colormap.png
floor-detail.glb::PackedScene::4933313871945281053::1705398199::1707041724::1::::<><>::uid://oae7stnemsm::::res://sample/Mini Arena/Models/GLB format/Textures/colormap.png
floor.glb::PackedScene::5442912398105111870::1705398198::1707041723::1::::<><>::uid://oae7stnemsm::::res://sample/Mini Arena/Models/GLB format/Textures/colormap.png
stairs-corner-inner.glb::PackedScene::454334046078502517::1705398199::1707041723::1::::<><>::uid://oae7stnemsm::::res://sample/Mini Arena/Models/GLB format/Textures/colormap.png
stairs-corner.glb::PackedScene::171809004909707205::1705398199::1707041723::1::::<><>::uid://oae7stnemsm::::res://sample/Mini Arena/Models/GLB format/Textures/colormap.png
stairs.glb::PackedScene::8415843001622021135::1705398199::1707041722::1::::<><>::uid://oae7stnemsm::::res://sample/Mini Arena/Models/GLB format/Textures/colormap.png
statue.glb::PackedScene::936830801375850552::1705398199::1707041722::1::::<><>::uid://oae7stnemsm::::res://sample/Mini Arena/Models/GLB format/Textures/colormap.png
tree.glb::PackedScene::421657323432963150::1705398199::1707041721::1::::<><>::uid://oae7stnemsm::::res://sample/Mini Arena/Models/GLB format/Textures/colormap.png
trophy.glb::PackedScene::6955441761593039379::1705398199::1707041721::1::::<><>::uid://oae7stnemsm::::res://sample/Mini Arena/Models/GLB format/Textures/colormap.png
wall-corner.glb::PackedScene::6584749268005805537::1705398199::1707041721::1::::<><>::uid://oae7stnemsm::::res://sample/Mini Arena/Models/GLB format/Textures/colormap.png
wall-gate.glb::PackedScene::6668606975743687292::1705398200::1707041720::1::::<><>::uid://oae7stnemsm::::res://sample/Mini Arena/Models/GLB format/Textures/colormap.png
wall.glb::PackedScene::6506730903056977635::1705398199::1707041720::1::::<><>::uid://oae7stnemsm::::res://sample/Mini Arena/Models/GLB format/Textures/colormap.png
weapon-rack.glb::PackedScene::8715517290586175303::1705398200::1707041719::1::::<><>::uid://oae7stnemsm::::res://sample/Mini Arena/Models/GLB format/Textures/colormap.png
weapon-spear.glb::PackedScene::6194375692660659661::1705398200::1707041719::1::::<><>::uid://oae7stnemsm::::res://sample/Mini Arena/Models/GLB format/Textures/colormap.png
weapon-sword.glb::PackedScene::3325702735674309073::1705398200::1707041719::1::::<><>::uid://oae7stnemsm::::res://sample/Mini Arena/Models/GLB format/Textures/colormap.png
::res://sample/Mini Arena/Models/GLB format/Textures/::1707041804
colormap.png::CompressedTexture2D::28910141166957680::1705398217::1707041804::1::::<><>::
::res://scenes/::1707176344
main-environment.tres::Environment::5683112388667118029::1707176344::0::1::::<><>::
main.tscn::PackedScene::5007890476823162281::1707176344::0::1::::<><>::uid://basbm4qaiq6k5::::res://sample/Mini Arena/Models/GLB format/column.glb<>uid://cm77bbr0io118::::res://scenes/main-environment.tres<>uid://bqxa36hkpl1hj::::res://sample/Mini Arena/Models/GLB format/banner.glb<>uid://gaivtq4jlu8u::::res://sample/Mini Arena/Models/GLB format/tree.glb<>uid://dp4f8paatagro::::res://sample/Mini Arena/Models/GLB format/bricks.glb<>uid://nl2p4gn2t5ke::::res://sample/Mini Arena/Models/GLB format/statue.glb
